# net__car_browser

./: .gitignore  BrowserFront.sln  README.md  package-lock.json  search.api.sln
search.api/: .gitignore  ConfirmRent.cshtml  ConfirmRent.cshtml.cs  Program.cs  RentConfirm.razor  appsettings.json  search.api.csproj  search.api.http  search.api.sln
search.api/AppExtensions/: ApplicationBuilderExtensions.cs
search.api/Controllers/: AuthenticateController.cs  RentalController.cs  SearchController.cs  UserController.cs  UserInfoController.cs
search.api/DTOs/: KEJOfferRequestDto.cs  KEJRental.cs  KEJRentalOfferDto.cs  KEJRentalReturn.cs  PriceRequestDto.cs  RentalDto.cs  UserDto.cs  VehicleKEJDto.cs  VehicleOurDto.cs  VehicleRentRequestDto.cs
search.api/Data/: AppDbContext.cs  AuthDbContext.cs
search.api/Helpers/: AuthSettings.cs  HttpClientExtensions.cs
search.api/Interfaces/: IAuthInterface.cs  IEmailInterface.cs  IKEJHelper.cs  IMessageHandler.cs  IMessageReceivedWrapper.cs  IRentalInterface.cs  ISearchInterface.cs  ISendMessageInterface.cs  ISendMessageWrapper.cs  IUserInfoInterface.cs  IUserInterface.cs  IUserRepository.cs  IVehicleGetter.cs
search.api/Mappers/: RentalMappers.cs  UserMappers.cs  VehicleMappers.cs
search.api/Messages/: Completed.cs  Confirmed.cs  EmployeeReturn.cs  IMessageHandlerInterface.cs  Message.cs  MessageHandler.cs  MessageWrapper.cs  Message_OurAPI_RentConfirmed.cs  UserReturn.cs
search.api/Migrations/: 20241104161814_Initial.Designer.cs  20241104161814_Initial.cs  20241105161157_New ID's.Designer.cs  20241105161157_New ID's.cs  20241105162808_Initial2.Designer.cs  20241105162808_Initial2.cs  20241105224926_InitialMigration.Designer.cs  20241105224926_InitialMigration.cs  20241119201156_NewDBtest.Designer.cs  20241119201156_NewDBtest.cs  20241119211551_NewDB3test.Designer.cs  20241119211551_NewDB3test.cs  20241120133914_NewDB4test.Designer.cs  20241120133914_NewDB4test.cs  (+15 more)
(+144 files in other folders)
